externalURL = http://192.168.1.9:8080
localURL = http://127.0.0.1:8080
userName = admin
password = admin
chromeDriver =./Drivers\\chromedriver.exe
ieDriver = ./Drivers\\IEDriverServer.exe
firefoxDriver = ./Drivers\\geckodriver.exe